# asp-net

DSCommerce/: readme.md
DSCommerce/DSCommerce/: DSCommerce.csproj  DSCommerce.http  Program.cs  appsettings.json
DSCommerce/DSCommerce/Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
DSCommerce/DSCommerce/Dto/: CategoryDTO.cs  CategoryInsertDTO.cs  OrderDTO.cs  OrderInsertDTO.cs  OrderItemDTO.cs  OrderSimpleDTO.cs  PaymentInsertDTO.cs  ProductDTO.cs  UserDTO.cs  UserInsertDTO.cs  UserSimpleDTO.cs
DSCommerce/DSCommerce/Entities/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
DSCommerce/DSCommerce/Migrations/: 20240124010944_UserOrder.Designer.cs  20240124010944_UserOrder.cs  20240125001847_Fix.cs  (+4 more)
asp-net/: Dicas_Desempenho_API.txt
asp-net/API_Learn/: DSLearn.sln
asp-net/ApiCatalogo/: ApiCatalogo.sln  ApiCatalogoLog.txt
asp-net/ApiCatalogo/ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.NoteBook.json  appsettings.json
asp-net/ApiCatalogo/ApiCatalogo/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
asp-net/ApiCatalogo/ApiCatalogo/Dtos/: CategoryDTO.cs  CategoryInsertDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductInsertDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
asp-net/ApiCatalogo/ApiCatalogo/Entities/: ApplicationUser.cs  Category.cs  Product.cs
asp-net/ApiCatalogo/ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
asp-net/ApiCatalogo/ApiCatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
asp-net/ApiCatalogo/ApiCatalogo/Migrations/: 20240131234807_Initial.Designer.cs  20240131234807_Initial.cs  20240201165501_CategorySeed.Designer.cs  20240201165501_CategorySeed.cs  20240202210119_ProductSeed.Designer.cs  20240202210119_ProductSeed.cs  20240202215842_ActualizationData.Designer.cs  20240202215842_ActualizationData.cs  20240205165704_TablesIdentity.Designer.cs  20240205165704_TablesIdentity.cs  20240206000902_ApplicationUserWithRefreshToken.Designer.cs  20240206000902_ApplicationUserWithRefreshToken.cs  20240311213305_initial.Designer.cs  20240311213305_initial.cs  SystemDbContextModelSnapshot.cs
asp-net/ApiCatalogo/ApiCatalogo/Pagination/: PageQueryParams.cs
asp-net/ApiCatalogo/ApiCatalogo/Properties/: launchSettings.json
asp-net/ApiCatalogo/ApiCatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
asp-net/ApiCatalogo/ApiCatalogo/Repositories/db/: SystemDbContext.cs
asp-net/ApiCatalogo/ApiCatalogo/Services/: CategoryService.cs  ProductService.cs
asp-net/Catalogo-Clean-Architeture/: Catalogo-Clean-Architeture.sln  LOGIC_PROJECT.txt
asp-net/Catalogo-Clean-Architeture/Catalogo.Application/: Catalogo.Application.csproj
asp-net/Catalogo-Clean-Architeture/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
asp-net/Catalogo-Clean-Architeture/Catalogo.Infraestructure/: Catalogo.Infrastructure.csproj
asp-net/CleanArchitecture/: CleanArchitecture.sln
asp-net/DSCommerce/: DSCommerce.sln
asp-net/VShop-microservices/: VShop-microservices.sln
asp-net/one-to-many/: one-to-many.sln
asp-net/one-to-one/: one-to-one.sln
entity-framework/eCommerceRelations/: eCommerceRelations.sln
many-to-many/: many-to-many.sln
many-to-many/many-to-many/: Program.cs
one-to-many/one-to-many/: Program.cs  appsettings.json  one-to-many.csproj
one-to-one/one-to-one/: appsettings.json  one-to-one.csproj  one-to-one.http
relation-one-to-many/: relation-one-to-many.sln
relation-one-to-many/relation-one-to-many/: Program.cs  appsettings.json  relation-one-to-many.csproj  relation-one-to-many.http
(+324 files in other folders)
