Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (60ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 20101 - Executed DbCommand (20ms) [Parameters=[@__name_0_rewritten='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Name] LIKE @__name_0_rewritten ESCAPE N'\'
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 20101 - Executed DbCommand (19ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[ImgUrl], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__p_0
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@p2='?' (DbType = Int64), @p0='?' (Size = 4000), @p1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Categories] SET [ImgUrl] = @p0, [Name] = @p1
OUTPUT 1
WHERE [Id] = @p2;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (32ms) [Parameters=[@__id_0='?' (DbType = Int64)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Id] = @__id_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Id] = @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[ImgUrl], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__p_0
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@p2='?' (DbType = Int64), @p0='?' (DbType = Double), @p1='?' (DbType = DateTimeOffset)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Products] SET [Price] = @p0, [RegisterData] = @p1
OUTPUT 1
WHERE [Id] = @p2;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 20101 - Executed DbCommand (17ms) [Parameters=[@__p_0='?' (DbType = Int64)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[ImgUrl], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int64), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Double), @p5='?' (DbType = DateTimeOffset), @p6='?' (DbType = Double)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Products] ([CategoryId], [Description], [ImgUrl], [Name], [Price], [RegisterData], [Stock])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@__pageQueryParams_Name_0_rewritten='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Name] LIKE @__pageQueryParams_Name_0_rewritten ESCAPE N'\'
ORDER BY [p].[Name]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (44ms) [Parameters=[@__pageQueryParams_Name_0_rewritten='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Name] LIKE @__pageQueryParams_Name_0_rewritten ESCAPE N'\'
ORDER BY [p].[Name]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__pageQueryParams_Name_0_rewritten='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Products] AS [p]
WHERE [p].[Name] LIKE @__pageQueryParams_Name_0_rewritten ESCAPE N'\'
ORDER BY [p].[Name]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[ImgUrl], [c].[Name], [p].[Id], [p].[CategoryId], [p].[Description], [p].[ImgUrl], [p].[Name], [p].[Price], [p].[RegisterData], [p].[Stock]
FROM [Categories] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[Id] = [p].[CategoryId]
ORDER BY [c].[Id]
Information: 20101 - Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Information: 20101 - Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
Information: 20402 - Applying migration '20240205165704_TablesIdentity'.
Information: 20101 - Executed DbCommand (69ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Products]') AND [c].[name] = N'Name');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Products] DROP CONSTRAINT [' + @var0 + '];');
UPDATE [Products] SET [Name] = N'' WHERE [Name] IS NULL;
ALTER TABLE [Products] ALTER COLUMN [Name] nvarchar(max) NOT NULL;
ALTER TABLE [Products] ADD DEFAULT N'' FOR [Name];
Information: 20101 - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Categories]') AND [c].[name] = N'Name');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Categories] DROP CONSTRAINT [' + @var1 + '];');
UPDATE [Categories] SET [Name] = N'' WHERE [Name] IS NULL;
ALTER TABLE [Categories] ALTER COLUMN [Name] nvarchar(max) NOT NULL;
ALTER TABLE [Categories] ADD DEFAULT N'' FOR [Name];
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetRoles] (
    [Id] nvarchar(450) NOT NULL,
    [Name] nvarchar(256) NULL,
    [NormalizedName] nvarchar(256) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY ([Id])
);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetUsers] (
    [Id] nvarchar(450) NOT NULL,
    [UserName] nvarchar(256) NULL,
    [NormalizedUserName] nvarchar(256) NULL,
    [Email] nvarchar(256) NULL,
    [NormalizedEmail] nvarchar(256) NULL,
    [EmailConfirmed] bit NOT NULL,
    [PasswordHash] nvarchar(max) NULL,
    [SecurityStamp] nvarchar(max) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    [PhoneNumber] nvarchar(max) NULL,
    [PhoneNumberConfirmed] bit NOT NULL,
    [TwoFactorEnabled] bit NOT NULL,
    [LockoutEnd] datetimeoffset NULL,
    [LockoutEnabled] bit NOT NULL,
    [AccessFailedCount] int NOT NULL,
    CONSTRAINT [PK_AspNetUsers] PRIMARY KEY ([Id])
);
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetRoleClaims] (
    [Id] int NOT NULL IDENTITY,
    [RoleId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE
);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetUserClaims] (
    [Id] int NOT NULL IDENTITY,
    [UserId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetUserLogins] (
    [LoginProvider] nvarchar(450) NOT NULL,
    [ProviderKey] nvarchar(450) NOT NULL,
    [ProviderDisplayName] nvarchar(max) NULL,
    [UserId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY ([LoginProvider], [ProviderKey]),
    CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetUserRoles] (
    [UserId] nvarchar(450) NOT NULL,
    [RoleId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserRoles] PRIMARY KEY ([UserId], [RoleId]),
    CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [AspNetUserTokens] (
    [UserId] nvarchar(450) NOT NULL,
    [LoginProvider] nvarchar(450) NOT NULL,
    [Name] nvarchar(450) NOT NULL,
    [Value] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserTokens] PRIMARY KEY ([UserId], [LoginProvider], [Name]),
    CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T13:57:03.1515104-03:00'
WHERE [Id] = CAST(1 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T13:57:03.1515141-03:00'
WHERE [Id] = CAST(2 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T13:57:03.1515144-03:00'
WHERE [Id] = CAST(3 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T13:57:03.1515146-03:00'
WHERE [Id] = CAST(4 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T13:57:03.1515148-03:00'
WHERE [Id] = CAST(5 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_AspNetRoleClaims_RoleId] ON [AspNetRoleClaims] ([RoleId]);
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [RoleNameIndex] ON [AspNetRoles] ([NormalizedName]) WHERE [NormalizedName] IS NOT NULL;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserClaims_UserId] ON [AspNetUserClaims] ([UserId]);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserLogins_UserId] ON [AspNetUserLogins] ([UserId]);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserRoles_RoleId] ON [AspNetUserRoles] ([RoleId]);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [EmailIndex] ON [AspNetUsers] ([NormalizedEmail]);
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [UserNameIndex] ON [AspNetUsers] ([NormalizedUserName]) WHERE [NormalizedUserName] IS NOT NULL;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240205165704_TablesIdentity', N'8.0.1');
Information: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Information: 20101 - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
Information: 20402 - Applying migration '20240206000902_ApplicationUserWithRefreshToken'.
Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [AspNetUsers] ADD [RefreshToken] nvarchar(max) NULL;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE [AspNetUsers] ADD [RefreshTokenExpiryTime] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T21:09:01.2658247-03:00'
WHERE [Id] = CAST(1 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T21:09:01.2658284-03:00'
WHERE [Id] = CAST(2 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T21:09:01.2658287-03:00'
WHERE [Id] = CAST(3 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T21:09:01.2658289-03:00'
WHERE [Id] = CAST(4 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
UPDATE [Products] SET [RegisterData] = '2024-02-05T21:09:01.2658291-03:00'
WHERE [Id] = CAST(5 AS bigint);
SELECT @@ROWCOUNT;
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240206000902_ApplicationUserWithRefreshToken', N'8.0.1');
Critical: 6 - Application startup exception
Error: 11 - Hosting failed to start
Critical: 6 - Application startup exception
Error: 11 - Hosting failed to start
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 20101 - Executed DbCommand (65ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[RefreshToken], [a].[RefreshTokenExpiryTime], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
Information: 14 - Now listening on: https://localhost:7258
Information: 14 - Now listening on: http://localhost:5187
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\Jones\Documents\GitHub\asp-net\asp-net\ApiCatalogo\ApiCatalogo
